# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = Input.o Main.o Output.o Operator.o RolRor.o Shift.o AdditionSubtraction.o Convert.o
LINKOBJ  = Input.o Main.o Output.o Operator.o RolRor.o Shift.o AdditionSubtraction.o Convert.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = BigNumber.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Input.o: Input.cpp
	$(CPP) -c Input.cpp -o Input.o $(CXXFLAGS)

Main.o: Main.cpp
	$(CPP) -c Main.cpp -o Main.o $(CXXFLAGS)

Output.o: Output.cpp
	$(CPP) -c Output.cpp -o Output.o $(CXXFLAGS)

Operator.o: Operator.cpp
	$(CPP) -c Operator.cpp -o Operator.o $(CXXFLAGS)

RolRor.o: RolRor.cpp
	$(CPP) -c RolRor.cpp -o RolRor.o $(CXXFLAGS)

Shift.o: Shift.cpp
	$(CPP) -c Shift.cpp -o Shift.o $(CXXFLAGS)

AdditionSubtraction.o: AdditionSubtraction.cpp
	$(CPP) -c AdditionSubtraction.cpp -o AdditionSubtraction.o $(CXXFLAGS)

Convert.o: Convert.cpp
	$(CPP) -c Convert.cpp -o Convert.o $(CXXFLAGS)
